<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/album_item"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/album_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:baselineAlignBottom="true"
        android:layout_alignTop="@id/album_image"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:clickable="false"
        />

    <TextView
        style="@style/album_summary_title"
        android:text=""
        android:id="@+id/album_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/album_image"
        />

    <TextView
        style="@style/album_summary_author"
        android:text=""
        android:id="@+id/album_author"
        android:layout_toRightOf="@+id/album_image"
        android:layout_below="@id/album_title"
        />
</RelativeLayout>